<!DOCTYPE html>
<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:sch=emas-microsoft-com:vml"
    xmlns:o=3D"urn:schemas-microsoft-com:office:office"=>

<head>
    <meta charset=3D"utf-8">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width">
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
    <meta name=3D"x-apple-disable-message-reformatting">
    <meta name=3D"format-detection" content=3D"telephone=3Dno,address=3Dno,em=ail=3Dno,date=3Dno,url=3Dno">
    <meta name=3D"color-scheme" content=3D"light">
    <meta name=3D"supported-color-schemes" content=3D"light">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3,
        img {
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <img src="http://blog.paylesser.com/wp-content/uploads/2016/08/Lazada-Singapore-%E2%80%93-The-Best-Shopping-Website-to-Buy-Electronics.-1140x660.jpg" alt="logo" height="150"
        width="600" class="center">
    <h1>Electronic Shop - APP</h1>
    <hr>
    <hr>
    <table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0" border==3D"0" width=3D"100%" style="margin: auto;">
        <tr>
            <td align=3D"left" style="padding: 24px 20px; background-color:
        ffffff; text-align: left;">
                <img src="http://www.kniwwelino.lu/fileadmin/logos/electronic-shop.png"
                    height= "100" alt="Electronic Shop" style="width: 100%; max-width: 150px; background: #fff;
                        display: block;" class="g-img">
            </td>
        </tr>
        <tr>
            <td style:padding: 0 20px 16px; background: #ffffff; height: 24p=x;font-size: 16px;">
                Hai {{name}},
            </td>
        </tr>
        <tr>
            <td style="padding: 8px 20px 16px; background-color: #FFFFFF;">
                <h3 style="margin: 0; font-family: Helvetica; font-weight: bold; font-size: 20px; line-height: 26px;">
                    Invoice Belanjaanmu di Electronic Shop.
                </h3>
                <p style="margin: 4px 0 0; font-family: Helvetica, Arial, sans-=
        serif; font-size: 14px; line-height: 21px;">
                    Terima kasih sudah mempercayakan Electronic Shop untuk memenuhi kebutuhanmu. Berikut detail transaksimu:
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 16px 20px; background-color: #ffffff;">
                <table role="presentation" cellspacing="0" border="0" width==3D"100%">
                    <tr>
                        <td style="padding: 16px; background-color: #f3f4f5; border-radius: 8px;">
                            <table role="presentation" cellspacing=3D"0" border=3D"0"=width=3D"100%">
                                <tr>
                                    <td>
                                        <table role="presentation" cellspacing="0" border==3D"0" width=3D"100%">
                                            <tr>
                                                <td width="50%" class="stack-column">
                                                    <p
                                                        style="margin: 0; font-family: Helvetica; font-size: 14px; font-weight: bold; line-height: 21px; width: 500px;">
                                                        Detail Transaksi
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role=3D"presentation" cellspacing=3D"0" border==3D"0" width="100%"
                                            style="margin-top: 12px !important;">
                                            <tr>
                                                <td width="50%" class="stack-column">
                                                    <p
                                                        style="margin: 0; font-family: Helvetica; font-size: 12px; line-height: 18px; color: #727579;">
                                                        No. Invoice = {{order_number}}
                                                    </p>
                                                    <p
                                                        style="margin: 0; font-family: Helvetica; font-size: 12px; line-height: 18px; color: #727579;">
                                                        Total yang harus dibayarkan = {{total}}
                                                    </p>
                                                    <p
                                                        style="margin: 0; font-family: Helvetica; font-size: 12px; line-height: 18px; color: #727579;">
                                                        Metode Pembayaran = {{payment_method}}
                                                    </p>
                                                </td>
                                    </td>
                                </tr>
                            </table>
                            <table role=3D"presentation" cellspacing=3D"0" border==3D"0" width=3D"100%"
                                style="margin-top: 12px !important;">
                                <tr>
                                    <td width="50%" class="stack-column">
                                        <p
                                            style="margin: 0; font-family: Helvetica; font-size: 12px; line-height: 18px; color: #727579;">
                                            Waktu
                                        </p>
                                    </td>
                                    <td width="50%" class="stack-column">
                                        <p
                                            style="margin: 0; font-family: Helvetica; font-size: 14px; font-weight: bold; line-height: 21px; width: 450px;">
                                            {{date}}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                </table>
                <h3>
                    <a href="http://localhost:3000/login">
                        Proceed your payment at Electronic Shop
                    </a>
                </h3>
    </table>
</body>

</html>